# CVDS-4-BACK

./: README.md  pom.xml
.github/workflows/: job1.yml  maven.yml
src/main/java/edu/eci/cvds/Tasks/: TasksApplication.java
src/main/java/edu/eci/cvds/Tasks/configuration/: WebConfig.java  WebSecurityConfig.java
src/main/java/edu/eci/cvds/Tasks/controller/: AuthController.java  TaskController.java
src/main/java/edu/eci/cvds/Tasks/model/: Difficulty.java  Task.java  Token.java  User.java
src/main/java/edu/eci/cvds/Tasks/repository/: TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/Tasks/service/: AuthService.java  MongoUserDetailsService.java  TaskService.java
src/main/resources/: application.properties  certificado.pem  clave_privada.pem  miproyecto.p12  miproyecto.pfx
src/test/java/edu/eci/cvds/Tasks/: TaskApplicationTest.java  TasksApplicationTests.java
