spring.application.name=Tasks
spring.data.mongodb.uri=mongodb+srv://CVDSLab4:4A2PWrjXrWBMBgk9@cvdslab4.npvtm.mongodb.net/Tasks?retryWrites=true&w=majority&ssl=true
server.port=8443
server.ssl.key-store=classpath:miproyecto.p12
server.ssl.key-store-password=sebas123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=miproyecto
